<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f3f3f3;
        }
        button {
            padding: 50px 50px;
            margin: 50px;
            background-color: #3790a5;
            color: white;
            font-size: 24px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        a {
            position: absolute;
            top: 5px;
            left: 5px;
            padding: 10px 10px;
            margin: 10px;
            background-color: #3790a5;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="{{ url_for('logout')}}">Logout</a>
    <form>
        <button type="button" onclick="submitForm('/load_unload')">Load/Unload</button>
        <button type="button" onclick="submitForm('/balance')">Balance</button>
    </form>
</body>
</html>
